### ISSUE TITLE
Crashes when quitting on OS X

### ISSUE THREAD

**Issue by jessegrosjean** [atom/atom-shell-starter#28]
For me the default app crashes when I close the window (or quit) on OS X.

```
Process:               TaskPaper [31526]
Path:                  /var/folders/*/TaskPaper.app/Contents/MacOS/TaskPaper
Identifier:            com.github.atom
Version:               3.0.0 (3.0.0)
Code Type:             X86-64 (Native)
Parent Process:        node [31525]
Responsible:           Terminal [310]
User ID:               501

Date/Time:             2015-01-14 12:43:18.601 -0500
OS Version:            Mac OS X 10.10.1 (14B25)
Report Version:        11
Anonymous UUID:        DAE7F7FF-9562-4EDA-F5A2-1875BD3442A8


Time Awake Since Boot: 17000 seconds

Crashed Thread:        0  CrBrowserMain  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Application Specific Information:
abort() called
*** error for object 0x7fac10436a30: pointer being freed was not allocated
 

Thread 0 Crashed:: CrBrowserMain  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff8a1a6282 __pthread_kill + 10
1   libsystem_c.dylib             	0x00007fff8e2dfb73 abort + 129
2   libsystem_malloc.dylib        	0x00007fff8e7f6937 free + 428
3   libobjc.A.dylib               	0x00007fff976aa04c object_dispose + 54
4   libobjc.A.dylib               	0x00007fff976c268c objc_object::sidetable_release(bool) + 236
5   libobjc.A.dylib               	0x00007fff976aa91f (anonymous namespace)::AutoreleasePoolPage::pop(void*) + 575
6   com.apple.CoreFoundation      	0x00007fff9801b272 _CFAutoreleasePoolPop + 50
7   com.apple.Foundation          	0x00007fff938a114f -[NSAutoreleasePool drain] + 153
8   libchromiumcontent.dylib      	0x0000000103d4d275 0x103d31000 + 115317
9   com.apple.CoreFoundation      	0x00007fff98061661 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
10  com.apple.CoreFoundation      	0x00007fff980537ed __CFRunLoopDoSources0 + 269
11  com.apple.CoreFoundation      	0x00007fff98052e1f __CFRunLoopRun + 927
12  com.apple.CoreFoundation      	0x00007fff98052838 CFRunLoopRunSpecific + 296
13  com.apple.HIToolbox           	0x00007fff8b90143f RunCurrentEventLoopInMode + 235
14  com.apple.HIToolbox           	0x00007fff8b9011ba ReceiveNextEventCommon + 431
15  com.apple.HIToolbox           	0x00007fff8b900ffb _BlockUntilNextEventMatchingListInModeWithFilter + 71
16  com.apple.AppKit              	0x00007fff8d2fb6d1 _DPSNextEvent + 964
17  com.apple.AppKit              	0x00007fff8d2fae80 -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 194
18  com.apple.AppKit              	0x00007fff8d2eee23 -[NSApplication run] + 594
19  libchromiumcontent.dylib      	0x0000000103d4d991 0x103d31000 + 117137
20  libchromiumcontent.dylib      	0x0000000103d4d04c 0x103d31000 + 114764
21  libchromiumcontent.dylib      	0x0000000103dba567 base::RunLoop::Run() + 87
22  libchromiumcontent.dylib      	0x0000000103e517f1 content::BrowserMainLoop::MainMessageLoopRun() + 113
23  libchromiumcontent.dylib      	0x0000000103e51755 content::BrowserMainLoop::RunMainMessageLoopParts() + 69
24  libchromiumcontent.dylib      	0x0000000103e53d82 0x103d31000 + 1191298
25  libchromiumcontent.dylib      	0x0000000103e4da17 content::BrowserMain(content::MainFunctionParams const&) + 167
26  libchromiumcontent.dylib      	0x0000000103d425c4 0x103d31000 + 71108
27  libchromiumcontent.dylib      	0x0000000103d41ab6 content::ContentMain(content::ContentMainParams const&) + 54
28  TaskPaper Framework           	0x00000001034bd558 AtomMain + 72 (atom_library_main.cc:16)
29  libdyld.dylib                 	0x00007fff8f77a5c9 start + 1
```

**Comment by jofan** [comment]
Same issue here.

**Comment by paulcbetts** [comment]
I'm seeing this too, I believe it's an oops in the default `src/browser` code, I'll have a look.

**Comment by mcolyer** [comment]
I've fixed this in #31, in 69da922278ba03066da6fda2cce75d8a1555161f specifically.
